# TEMPVueJwtSpring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/valunskii/vuejwtspring/controller/: TestController.java
backend/src/main/java/com/valunskii/vuejwtspring/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.e1b13834.css
backend/src/main/resources/public/static/js/: app.857dd5c3.js  app.857dd5c3.js.map  app.c72cd2e6.js  app.c72cd2e6.js.map  chunk-2d0d7c65.70b63885.js  chunk-2d0d7c65.70b63885.js.map  chunk-2d0d7c65.e7670d59.js  chunk-2d0d7c65.e7670d59.js.map  chunk-2d0efcba.9f4b2b9e.js  chunk-2d0efcba.9f4b2b9e.js.map  chunk-2d0efcba.d774fe2f.js  chunk-2d0efcba.d774fe2f.js.map  chunk-2d20f022.6e1acf52.js  chunk-2d20f022.6e1acf52.js.map  chunk-2d20f022.95ea8dc9.js  chunk-2d20f022.95ea8dc9.js.map  chunk-2d217357.a4aeabb9.js  chunk-2d217357.a4aeabb9.js.map  chunk-2d217357.fb09b732.js  chunk-2d217357.fb09b732.js.map  chunk-vendors.f53cee14.js  chunk-vendors.f53cee14.js.map
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
