<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
	<groupId>com.valunskii</groupId>
    <artifactId>vue-jwt-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>VueJwtSpringDemo</name>
    <description>Vuejs Jwt SpringSecurity demo project which also shows how to build front and back into single jar via maven</description>
 
	<properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
	
	<modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
